# scoring-query

./: README.md  build.gradle
gradle/: dependencies.gradle  jar.gradle
src/main/scala/com/scoring/query/: Application.scala
src/main/scala/com/scoring/query/model/: Scoring.scala  ScoringModel.scala
src/main/scala/com/scoring/query/model/query/: Filter.scala  Order.scala  Query.scala  ScoringQuery.scala  ScoringQueryModel.scala  Select.scala
src/main/scala/com/scoring/query/service/: CommandModelingService.scala  CommandQueryModelingService.scala  QueryScoringService.scala  QueryService.scala
src/test/resources/scoring-datastore/buena vista/: stb1_unbreakable_2014-04-03.json
src/test/resources/scoring-datastore/warner bros/: stb1_the matrix_2014-04-01.json  stb2_the hobbit_2014-04-02.json  stb3_the matrix_2014-04-02.json
src/test/scala/com/scoring/query/: IntegrationTestWithScoringDataStoreSpec.scala
src/test/scala/com/scoring/query/service/: CommandQueryModelingServiceSpec.scala
